# Pour avoir un strong secret key généré par le terminal: openssl rand -hex 32
JWT_SECRET=461e10c7f438f1306acb7bf00dc622b271d73dcf2c86cf1ba27a9cf60be796f5
JWT_EXPIRE_IN=1d

PORT=5000
DB_HOST=localhost
DB_PORT=5435
DB_NAME=baobbab_db
DB_PASSWORD=ponpon
DB_USER=postgres
NODE_ENV=development

# Cloudinary
CLOUD_NAME=dnzdkulto
API_KEY=883892694234179
API_SECRET=bSZOZ_AKIsC2wcpBGvxEVxFVJuk
API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://883892694234179:bSZOZ_AKIsC2wcpBGvxEVxFVJuk@dnzdkulto
